{
  "minecraft": {
    "version": "1.19",
    "modLoaders": [
      {
        "id": "fabric-0.14.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "FPS Boost 1.19",
  "version": "V1",
  "author": "",
  "files": [
    {
      "projectID": 447673,
      "fileID": 3821014,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 3820802,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 3820953,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3822153,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 3821203,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3606973,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 3822136,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3821513,
      "required": true
    },
    {
      "projectID": 443782,
      "fileID": 3342338,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 3821394,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3820872,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3821174,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3820973,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3821021,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3821821,
      "required": true
    }
  ],
  "overrides": "overrides"
}